# Remote Development Configuration (Auto-generated)
# Using SSH tunnel to production

PORT=3002
HOST=0.0.0.0
NODE_ENV=development

# Docker via SSH tunnel
DOCKER_SOCKET=tcp://localhost:2375

POCKETBASE_IMAGE=ghcr.io/muchobien/pocketbase:latest
POCKETBASE_NETWORK=pocketbase-network

# Remote paths
DATA_DIR=/app/data
BACKUPS_DIR=/app/backups

# Production domain
BASE_DOMAIN=db.oceannet.dev
USE_HTTPS=true

# Production credentials
API_KEY=dev-api-key
ADMIN_EMAIL=hello@oceannet.dev
ADMIN_PASSWORD=BetterMapRules8
JWT_SECRET=supersecretjwtkey

# AWS
AWS_REGION=eu-west-2

# Traefik
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_PORT=8080
ACME_EMAIL=hello@oceannet.dev

# Limits
DEFAULT_MEMORY_LIMIT=256m
DEFAULT_CPU_LIMIT=0.5
